version: '3.9'

services:
  couchdb:
    image: 'couchdb:latest'
    volumes:
      - couchdb-data:/opt/couchdb/data
    ports:
      - '5984:5984'
    environment:
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: password

volumes:
  couchdb-data:
